import java.util.Scanner;
import java.util.Scanner;

public class StreetLights {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        // Read input
        int n = scanner.nextInt();
        scanner.nextLine(); // Consume newline
        
        int[] current = new int[8];
        String[] stateParts = scanner.nextLine().split(" ");
        for (int i = 0; i < 8; i++) {
            current[i] = Integer.parseInt(stateParts[i]);
        }
        
        int days = scanner.nextInt();
        
        // Simulate each day
        for (int d = 0; d < days; d++) {
            int[] nextState = new int[8];
            
            for (int i = 0; i < 8; i++) {
                int left, right;
                
                if (i == 0) {
                    // First position - left is assumed 0
                    left = 0;
                    right = current[1];
                } else if (i == 7) {
                    // Last position - right is assumed 0
                    left = current[6];
                    right = 0;
                } else {
                    // Middle positions
                    left = current[i - 1];
                    right = current[i + 1];
                }
                
                // Determine next state
                nextState[i] = (left == right) ? 0 : 1;
            }
            
            current = nextState;
        }
        
        // Print the result
        for (int i = 0; i < 8; i++) {
            System.out.print(current[i]);
            if (i < 7) {
                System.out.print(" ");
            }
        }
        System.out.println();
        
        scanner.close();
    }
}

